<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>测试</title>
  </head>
  <body>
    <style id="demo"></style>
    <div id="demo2"></div>
    <div id="buttons">
      <button id="btnPause">暂停</button>
      <button id="btnPlay">播放</button>
      <button id="btnSlow">慢速</button>
      <button id="btnNormal">中速</button>
      <button id="btnFast">快速</button>
    </div>
    <div id="html">
      <div class="skin">
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="nose">
          <div class="circle"></div>
        </div>
        <div class="face left"></div>
        <div class="face right"></div>
        <div class="mouth">
          <div class="up">
            <div class="lip left"></div>
            <div class="lip right"></div>
          </div>
          <div class="down">
            <div class="yuan1">
              <div class="yuan2"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      #buttons {
        position: fixed;
        z-index: 14;
        display: flex;
        flex-direction: column;
        right: 0;
      }
      #buttons > button {
        margin-bottom: 20px;
      }
      #demo2 {
        position: fixed;
        width: 100%;
        height: 50vh;
        /* border: 2px solid red; */
        top: 0;
        left: 0;
        overflow-y: auto;
        /* overflow: hidden; */
      }
      #demo2::-webkit-scrollbar {
        display: none;
      }
      #html {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50vh;
      }
    </style>

    <script type="module" src="test.js"></script>
  </body>
</html>
